{"apis":{"dynamic":{"/api/matches/:id":{"file":"pages/api/matches/[id].js","regex":"^\\/api\\/matches(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"},"/api/matches/:id/stats":{"file":"pages/api/matches/[id]/stats.js","regex":"^\\/api\\/matches(?:\\/([^\\/#\\?]+?))\\/stats[\\/#\\?]?$"},"/api/matches/:id/stats/players/:playerId":{"file":"pages/api/matches/[id]/stats/players/[playerId].js","regex":"^\\/api\\/matches(?:\\/([^\\/#\\?]+?))\\/stats\\/players(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"},"/api/players/:id":{"file":"pages/api/players/[id].js","regex":"^\\/api\\/players(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"},"/api/players/:id/stats":{"file":"pages/api/players/[id]/stats.js","regex":"^\\/api\\/players(?:\\/([^\\/#\\?]+?))\\/stats[\\/#\\?]?$"}},"nonDynamic":{"/api/civilizations":"pages/api/civilizations.js","/api/hello":"pages/api/hello.js","/api/maps":"pages/api/maps.js","/api/matches":"pages/api/matches.js","/api/players":"pages/api/players.js","/api/teams":"pages/api/teams.js"}}}
